# mc-fabric-babies-forever

./: README.md  build.gradle  build.gradle.kts  gradle.properties
assets/: icon.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/roundaround/babiesforever/: BabiesForeverMod.java
src/main/java/me/roundaround/babiesforever/mixin/: AgeableMobMixin.java  PassiveEntityMixin.java  TadpoleEntityMixin.java  TadpoleMixin.java
src/main/resources/: babiesforever.mixins.json  fabric.mod.json
